RealMathUniverse v1.3F7B Live VCV /ch/11 + /ch/12 Fix\nproject_root=/Users/Joe/Documents/RealMathUniverse\nBACKUP /Users/Joe/Documents/RealMathUniverse/src/control/vcv_osc_bridge.py -> /Users/Joe/Documents/RealMathUniverse/output/backups/v1.3F7B_20260506_001450/vcv_osc_bridge.py\nBACKUP /Users/Joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift -> /Users/Joe/Documents/RealMathUniverse/output/backups/v1.3F7B_20260506_001450/main.swift\nbridge: added CHANNEL_LABELS 11/12\nbridge: added 11/12 bipolar mapping helpers\nbridge: added 11/12 defaults\nWARNING bridge: update_value insertion point not found\nbridge: added write_state mapped fallback hook\nWRITE bridge /Users/Joe/Documents/RealMathUniverse/src/control/vcv_osc_bridge.py\nSwift: added 11/12 variables\nSwift: added diagnostics TURB/COH\nSwift: added compute encoder bytes index 12/13\nWRITE Swift /Users/Joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift\nWRITE verifier /Users/Joe/Documents/RealMathUniverse/scripts/verify_v1_3F7B_vcv_11_12.py\nWRITE version doc\nRunning swift build -c release...\nswift build returncode=1\nSTDOUT tail:\nticle_cohesion"] as? Double { particleCohesion = Float(v) }
 865 |         "aux_17", "aux_18", "aux_19", "aux_20", "aux_21", "aux_22", "aux_23", "aux_24",

/Users/joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift:864:20: error: cannot find 'runtime' in scope
 862 |         // v1.3F7 optional runtime fields.
 863 |         if let v = runtime["particle_turbulence"] as? Double { particleTurbulence = Float(v) }
 864 |         if let v = runtime["particle_cohesion"] as? Double { particleCohesion = Float(v) }
     |                    `- error: cannot find 'runtime' in scope
 865 |         "aux_17", "aux_18", "aux_19", "aux_20", "aux_21", "aux_22", "aux_23", "aux_24",
 866 |         "aux_25", "aux_26", "aux_27", "aux_28", "aux_29", "aux_30", "aux_31", "aux_32"

/Users/joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift:864:49: error: variable with getter/setter cannot have an initial value
 862 |         // v1.3F7 optional runtime fields.
 863 |         if let v = runtime["particle_turbulence"] as? Double { particleTurbulence = Float(v) }
 864 |         if let v = runtime["particle_cohesion"] as? Double { particleCohesion = Float(v) }
     |                                                 `- error: variable with getter/setter cannot have an initial value
 865 |         "aux_17", "aux_18", "aux_19", "aux_20", "aux_21", "aux_22", "aux_23", "aux_24",
 866 |         "aux_25", "aux_26", "aux_27", "aux_28", "aux_29", "aux_30", "aux_31", "aux_32"

/Users/joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift:864:62: error: cannot find 'particleCohesion' in scope
 862 |         // v1.3F7 optional runtime fields.
 863 |         if let v = runtime["particle_turbulence"] as? Double { particleTurbulence = Float(v) }
 864 |         if let v = runtime["particle_cohesion"] as? Double { particleCohesion = Float(v) }
     |                                                              `- error: cannot find 'particleCohesion' in scope
 865 |         "aux_17", "aux_18", "aux_19", "aux_20", "aux_21", "aux_22", "aux_23", "aux_24",
 866 |         "aux_25", "aux_26", "aux_27", "aux_28", "aux_29", "aux_30", "aux_31", "aux_32"

/Users/joe/Documents/RealMathUniverse/metal_renderer/Sources/RealMathUniverseMetalRenderer/main.swift:1548:13: warning: variable 'zeroVelocities' was never mutated; consider changing to 'let' constant
1546 |               let liveBuffer = device.makeBuffer(bytes: particles, length: byteCount, options: [.storageModeShared]) else { return }
1547 | 
1548 |         var zeroVelocities = Array(repeating: Particle(position: SIMD3<Float>(0, 0, 0)), count: particles.count)
     |             `- warning: variable 'zeroVelocities' was never mutated; consider changing to 'let' constant
1549 |         guard let velocityBuffer = device.makeBuffer(bytes: zeroVelocities, length: byteCount, options: [.storageModeShared]) else { return }
1550 | 
